# spark2pidgin

./: .project  LICENSE  README.md  pom.xml
src/assembly/: src.xml
src/main/java/me/chan/spark2pidgin/: AppConstants.java
src/main/java/me/chan/spark2pidgin/converter/: Spark2PidginLogConverter.java
src/main/java/me/chan/spark2pidgin/pidgin/: HtmlLog.java  HtmlLogToFile.java  HtmlLogToFileManager.java
src/main/java/me/chan/spark2pidgin/spark/: Message.java  Transcript.java  TranscriptMessages.java  TranscriptParser.java  TranscriptParserManager.java
src/main/resources/: app.properties  log4j.xml  logback.xml
src/main/resources/vm/: pidgin_html_log.vm
src/test/java/test/me/chan/spark2pidgin/: AllTests.java  AppConstantsTest.java
src/test/java/test/me/chan/spark2pidgin/pidgin/: HtmlLogToFileTest.java
src/test/java/test/me/chan/spark2pidgin/spark/: TranscriptParserTest.java
