# Owner of the logs to be converted to pidgin.
# This must match the to/from contact in the Spark transcripts.
# The html log converter uses this name to display the messages 
# for the owner in a different font color.
app.owner=chanme@jabber.mydomain.net
# Used for displaying the s/w client alias in the logs.
app.client.name=jabber

# Xml files in this folder will be parsed according to spark transcript xsd.
# Spark transcripts are in the filename format contactname@server.xml.
spark.log_folder=C:\\WORKSPACE\\spark2pidgin\\spark

# Output directory for html-converted parsed Spark transcripts.
# Existing files will be overwritten.
pidgin.log_folder=C:\\WORKSPACE\\spark2pidgin\\pidgin

# General date/timezone settings for the app
app.date.timezone=UTC
app.date.locale=en_PH

# Spark date/time formats.
# Note: Spark can use CST in its date format. However, DST may not be adjusted for some cases.
# As this program is unable to switch off DST adjustment in SimpleDateFormat, use the settings
# discussed below to work-around the issue.
spark.date.locale=en

# Timezone for SimpleDateFormat used in parsing spark dates.
#spark.date.timezone=UTC

# Add z to parse timezone. If default timezone in spark logs is UTC (w/o) DST, 
# it will have a problem in conversion as java automatically converts it to DST
# thereby causing converted logs to have DST in date and time.
# Default value discards TZ in spark logs.
#spark.date.full=yyyy-MM-dd HH:mm:ss.SSS z

# Use the settings below to drop the TZ component of Spark's logs and convert to desired new TZ
# Use this TZ as the new timezone but without time adjustment
spark.date.timezone=UTC
# Do not parse the timezone.
# This is used in parsing the date element of the spark xml.
spark.date.full=yyyy-MM-dd HH:mm:ss.SSS

# Pidgin date/time formats
pidgin.date.locale=en_PH
pidgin.date.timezone=UTC
# Date format used for writing the html filename.
pidgin.date.full=yyyy-MM-dd.HHmmssz
# Time format used for printing the time in the html.
pidgin.date.time_full=hh:mm:ss a
# Date format used in the html heading / title.
pidgin.date=MM/dd/yyyy hh:mm:ss a
